server {
  listen 80;

  location / {
    proxy_pass http://nf-app:5678;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /healthz {
    return 200 "ok\n";
  }
}